{
  "name": "tiendas-api",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brunocq1996/Tiendas-Api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brunocq1996/Tiendas-Api/issues"
  },
  "homepage": "https://github.com/Brunocq1996/Tiendas-Api#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-jsdoc3": "^3.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0"
  },
  "dependencies": {}
}
